{
    "name": "dh/ttt-api",
    "license": "proprietary",
    "description": "Tic-tac-toe API",
    "require": {
        "slim/slim": "^3.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "DH\\TttApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Patrik Fuhrmann",
            "email": "fuhrmann.patrik@gmail.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    }
}
